APP_NAME=Codon

MONGO_ROOT_NAME=
MONGO_ROOT_PWD=
MONGODB=
MONGOEXPRESSLINK=

MYSQL_ROOT_PASSWORD=
MYSQL_USERS_ROOT_PASSWORD=

SQLLINK_USERS=
SQLLINK_USERS_DATA=
SQLLINK_CODON=

SALT=
SALT2=

NODE_PORT=5000
GATEWAY_PORT=5000
USERS_PORT=8000
AUTH_PORT=3000

EMAIL_KEY=
MAIL_URL=

WORKER_SLEEP_TIME=180